{"flutter":{"platforms":{"android":{"default":{"projectId":"evento-linkdev","appId":"1:170137595379:android:58ba56e93141e1d6b23686","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evento-linkdev","configurations":{"android":"1:170137595379:android:58ba56e93141e1d6b23686","ios":"1:170137595379:ios:139ee4680eb511dcb23686","macos":"1:170137595379:ios:139ee4680eb511dcb23686","web":"1:170137595379:web:457297f7e0478579b23686"}}},"ios":{"default":{"projectId":"evento-linkdev","appId":"1:170137595379:ios:139ee4680eb511dcb23686","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evento-linkdev","appId":"1:170137595379:ios:139ee4680eb511dcb23686","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}